<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joke Pokhari</title>
    <base href="/">
    <script src="https://cdn.ckeditor.com/4.5.11/basic/ckeditor.js"></script>
    <link rel="stylesheet" type="text/css" href="app/asset/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="app/asset/css/custom.css">
  </head>
  <body>
    <script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1724829197765767',
      xfbml      : true,
      version    : 'v2.8'
    });
    FB.AppEvents.logPageView();
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));

 function loginfb(){ FB.login(function(response) {
    if (response.authResponse) {
     console.log('Welcome!  Fetching your information.... ');
     FB.api('/me',{fields: 'name,id,picture.width(150).height(150),email,gender'} function(response) {
       console.log('Good to see you, ' + response.name + '.');
     });
    } else {
     console.log('User cancelled login or did not fully authorize.');
    }
});
}
</script>
    <app>
      Loading...
    </app>
    
    
    
    <script async src="/main.bundle.js"></script>
    <script type="text/javascript" src="app/asset/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="app/asset/js/bootstrap.min.js"></script>
    
  </body>
</html>